#MNEMONIC="ask settle radar stove person document recipe alien expose similar frost gasp"
RINKEBY_INFURA="https://rinkeby.infura.io/v3/0ceea9c115a3413b9dd7c6f0aa470327"
ROPSTEN_INFURA="https://ropsten.infura.io/v3/0ceea9c115a3413b9dd7c6f0aa470327"
MAINNET_INFURA="https://mainnet.infura.io/v3/0ceea9c115a3413b9dd7c6f0aa470327"